<!DOCTYPE html>
{% load static %}
<head>
    <title>Subtitles generator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static './js/main.js' %}" defer></script>
    <script type="text/javascript"> window.CSRF_TOKEN = "{{ csrf_token }}"; </script>
    <style>
        body,
        html {
            height: 100vh;
            background-image: url('https://mdbootstrap.com/img/new/fluid/city/018.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: local;
        }

        .overlay {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: fixed;
            display: none;
            opacity: 0.6;
        }

        .overlay__inner {
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .overlay__content {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .spinner {
            width: 80px;
            height: 80px;
            display: inline-block;
            border-width: 3px;
            border-color: rgba(255, 255, 255, 0.05);
            border-top-color: #1500ff;
            animation: spin 1s infinite linear;
            border-radius: 100%;
            border-style: solid;
        }

        @keyframes spin {
            100% {
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
    {% block content %}
    {% endblock content %}
    <div id="spinner-box" class="overlay">
        <div class="overlay__inner">
            <div id='spinner-box-overlay' class="overlay__content">
                <h5 class="mb-4" style="color: #1500ff;">Proceed method, please wait</h5>
                <span class="spinner"></span>
            </div>
        </div>
    </div>
    <div class="spinner-error" style="color: #f0ffff;"></div>
</body>
